body {
    font-family: 'Montserrat', sans-serif;
    background: url('bg.jpg') no-repeat;
    background-size: contain;
    color: #ddd;
    overflow-x: hidden;
    margin: 0;
    background-color: black;
}

.sidebar {
    width: 20%;
    background: #2e3a59;
    color: #ffffff;
    position: fixed;
    height: 100vh; 
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    left: 0;
    overflow-y: auto; 
    transition: left 0.3s ease;
}

.sidebar-hidden {
    left: -100%;
}

.logo img {
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.divider {
    width: 80%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
}

.nav {
    list-style-type: none;
    padding: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.nav li {
    list-style-type: none;
    padding: 15px;
}

.nav li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-family: 'MedievalSharp', cursive; 
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav li a:hover {
    background: #1f2a44;
    transform: scale(1.1);
}

.main {
    margin-left: 20%;
    padding: 50px;
    text-align: center; 
    transition: margin-left 0.3s ease;
}

.sidebar-hidden + .main {
    margin-left: 0;
}

.sidebartoggle {
    position: fixed;
    top: 15px;
    left: 15px;
    background: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000; 
}

.sidebartoggle:hover {
    background: #ff4c41;
}

.header h1 {
    font-size: 48px;
    color: #d4af37; 
    margin-bottom: 20px;
}

.header p {
    font-size: 22px;
    color: #ddd;
    margin-bottom: 40px;
}

.home_buttons .primary, .home_buttons .secondary {
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.home_buttons .primary {
    background: #d4af37; 
    color: #fff;
}

.home_buttons .primary:hover {
    background: #ffcc00;
    transform: scale(1.05); 
}

.home_buttons .secondary {
    background: #555;
    color: #fff;
}

.home_buttons .secondary:hover {
    background: #777;
    transform: scale(1.05);
}

#loginButton {
    position: absolute;
    top: 10px; 
    right: 10px; 
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#loginButton:hover {
    background-color: #0056b3; 
}


@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto; 
        overflow-y: auto; 
        position: relative;
    }

    .main {
        margin-left: 0;
        padding: 20px;
    }

    #loginButton {
        position: relative;
        margin-top: 10px;
        padding: 8px 16px;
        top: auto;
        right: auto;
    }
}


@media (max-width: 480px) {
    .header h1 {
        font-size: 32px;
    }

    .header p {
        font-size: 18px;
    }

    .home_buttons .primary, .home_buttons .secondary {
        font-size: 16px;
        padding: 10px 20px;
    }
}


footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 20px 0;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
  }
  
  .footer-section h2, .footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .footer-section p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-section .social a {
    margin-right: 10px;
  }
  
  .footer-section .social img {
    width: 30px;
    height: 30px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #34495e;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  
    .footer-section .social img {
      margin: 5px;
    }
  }
  
.morecontent {
  margin-top: 50%;
}

.text-box{
  background-color: #ffffff; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 20px; 
    margin: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    color: #333; 
    font-size: 16px;
    line-height: 1.5; 
    max-width: 600px; 
    word-wrap: break-word;
    display: inline-block;
}

.text-box h2 {
  margin-top: 0; 
  color: #444; 
}

.text-box p {
  margin: 0; 
}

.tutorial {
  padding: 50px;
  display: flexbox;
  gap: 10px;
}
  
